##required softwares:

##required tools:
FSTQ_FILTR=</PATH>/FASTQ_FILTER_R1-R2	#Program used for FASTQ filter: NIBMG-FASTQ-Filter @ SD2
TRIMMO=</PATH>/	#Program used for NextEra Transpoase adapter contamination Remover: Trimmomatic
FSTQC=</PATH>/fastqc	#Program used for FASTQ Quality report generation: FastQC
SMTOOLS=</PATH>/samtools	#Program used for BAM filteration and index creation: samtools
QUALIMP=</PATH>/qualimap #Program used for BAM Quality report generation: Qualimap
BWA=</PATH>/bwa #Program used for FASTQ alignment: BWA
PICARD=</PATH>/picard.jar #Program used for BAM Sort, Remove Duplicate, Merge: picard
GATK3=</PATH>/GenomeAnalysisTK.jar #Program used for LIR, BQSR: GATK-3.8

##required files:
EXOME_BED=</PATH>/<NAME of bed file>	#Nextera-rapid Exome BED file (TEXT file)
REF=</PATH>/<NAME of reference fasta file>	#Human Reference Sequence with Decoy (hg19, FASTA format)
GATK_bundle=</PATH>	#GATK_Bundle used by GATK

##Parameters for Fasq-Filter-NIBMG
N=90
Q=20
n=5

##Sample Type, WGX=0 for exome, WGX=1 for Whole genome
WGX=0

##Adapter Sequence fasta file path##
ADAPTER_SEQ=</PATH>/<NAME of adapter fasta file>	#FASTA file must be as of Trimmomatic required format

##Ideal Sequence Length##
IDEAL_SEQ_LEN=100

