##required softwares:
##export PATH=/data/sata_data/home/icgcr/TOOLS/java-1_8/jdk1.8.0_161/bin:$PATH


##required tools:
FSTQ_FILTR=</path to>/FASTQ_FILTER_R1-R2	#Program used for FASTQ filter: NIBMG-FASTQ-Filter @ SD2
TRIMMO=</path to>	#Program used for NextEra Transpoase adapter contamination Remover: Trimmomatic
FSTQC=</path to>/fastqc	#Program used for FASTQ Quality report generation: FastQC
SMTOOLS=</path to>/samtools	#Program used for BAM filteration and index creation: samtools
QUALIMP=</path to>/qualimap #Program used for BAM Quality report generation: Qualimap
BWA=</path to>/bwa #Program used for FASTQ alignment: BWA
PICARD=</path to>/picard.jar #Program used for BAM Sort, Remove Duplicate, Merge: picard
GATK3=</path to>/GenomeAnalysisTK.jar #Program used for LIR, BQSR: GATK-3.8
GATK4=</path to>/gatk #Program used for Variant Calling: GATK-4

##required files:
EXOME_BED=</path to>/<file name>.bed	#Capture BED file (TEXT file)
REF=</path to>/NCBI<version>_DECOY.fa	#Human Reference Sequence with Decoy (hg19, FASTA format)
GATK_bundle=</path to>/GATK_Bundle	#GATK_Bundle used by GATK

##Parameters for Fasq-Filter-NIBMG
N=90
Q=20
n=5

##Sample Type, WGX=0 for exome, WGX=1 for Whole genome
WGX=1

##Adapter Sequence fasta file path##
ADAPTER_SEQ=/data/sata_data1/icgc/AG4_CD1/NextEraAdapterCleaning/trimmomatic/adapters/TruSeq3-PE-2.fa	#FASTA file must be as of Trimmomatic required format
