##required softwares:
##export PATH=/data/sata_data/home/icgcr/TOOLS/java-1_8/jdk1.8.0_161/bin:$PATH


##required tools:
FSTQ_FILTR=/data/sata_data/home/icgcr/TOOLS/Final_FASTQ_filter_program/FASTQ_FILTER_R1-R2	#Program used for FASTQ filter: NIBMG-FASTQ-Filter @ SD2
TRIMMO=/data/sata_data1/icgc/AG4_CD1/NextEraAdapterCleaning/trimmomatic/	#Program used for NextEra Transpoase adapter contamination Remover: Trimmomatic
FSTQC=/data/sata_data/home/icgc/Miscellaneous/Analysis/AG4/FAST_QC_test/FastQC/fastqc	#Program used for FASTQ Quality report generation: FastQC
SMTOOLS=/data/sata_data/home/icgcr/TOOLS/samtools-1.8/samtools	#Program used for BAM filteration and index creation: samtools
QUALIMP=/data/sata_data/home/icgc/Miscellaneous/Analysis/AG4/QualiMap/qualimap_v2.2.1/qualimap #Program used for BAM Quality report generation: Qualimap
BWA=/data/sata_data/home/icgcr/TOOLS/bwa-0_7_17/bwa #Program used for FASTQ alignment: BWA
PICARD=/data/sata_data/home/icgcr/TOOLS/picard-2_17_11/picard.jar #Program used for BAM Sort, Remove Duplicate, Merge: picard
GATK3=/data/sata_data/home/icgcr/TOOLS/gatk/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef/GenomeAnalysisTK.jar #Program used for LIR, BQSR: GATK-3.8
GATK4=/data/sata_data/home/icgcr/TOOLS/gatk/gatk-4.0.2.1/gatk #Program used for Variant Calling: GATK-4

##required files:
EXOME_BED=/data/sata_data/home/icgc/Miscellaneous/Analysis/AG4/QualiMap/TruSeq_exome_bed/TruSeq_exome_targeted_regions.hg19.bed	#Nextera-rapid Exome BED file (TEXT file)
REF=/data/sata_data/home/icgcr/RESOURCES/Refseq/NCBI37_DECOY.fa	#Human Reference Sequence with Decoy (hg19, FASTA format)
GATK_bundle=/data/sata_data/home/icgcr/RESOURCES/GATK_Bundle	#GATK_Bundle used by GATK

##Parameters for Fasq-Filter-NIBMG
N=90
Q=20
n=5

##Sample Type, WGX=0 for exome, WGX=1 for Whole genome
WGX=1

##Adapter Sequence fasta file path##
ADAPTER_SEQ=/data/sata_data1/icgc/AG4_CD1/INTEGRATED_icgc_new_pipeline/DNAdragon_version1.2/MixedAdapterILLUMINA.fa	#FASTA file must be as of Trimmomatic required format

##Ideal Sequence Length##
IDEAL_SEQ_LEN=150

